NEXT_PUBLIC_GRAFBASE_API_URL = https://nextjs13flexibble-master-olayidecodes.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTExNzIxNzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzBWRjBOQVdZR1ZZVFFLNUhQUDM0WUoiLCJqdGkiOiIwMUg3MFZGMFRDNlE0VjYwVFY5TTk0S0E2UiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ptdoqZED5c8HQn5AQ_EY21HkmIkMYvpcRq1xvxcQvUU

GOOGLE_CLIENT_ID = 395436793369-0d6foe6thmiebt32e62o0e3msqq3hv0n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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